<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIJnancy Honing</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <img src="LOGO_bijNancy.jpg" class="logo" alt="BIJnancy logo">

    <h1>Welkom bij BIJnancy 🐝</h1>

    <p class="intro">
        Neem gerust de gewenste potjes heerlijke lokale honing mee.<br>
        Bedankt voor je eerlijke aankoop!
    </p>

    <div class="price">
        €7,00 per pot
    </div>

    <div class="counter">
        <button onclick="minus()">−</button>

        <span id="amount">1</span>

        <button onclick="plus()">+</button>
    </div>

    <div class="total">
        <p>Totaal</p>
        <h2 id="price">€7,00</h2>
    </div>

    <button class="paybutton">
        Betaal €7,00
    </button>

    <p class="footer">
        🍯 Lokale honing uit Grashoek<br><br>

💛 Bedankt voor je vertrouwen.<br>

Geniet van onze heerlijke honing!
    </p>

</div>

<script src="script.js"></script>

</body>
</html>
